# UserAlbumProject

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rania/useralbum/: ExampleInstrumentedTest.kt  RoomDataBaseTest.kt
app/src/androidTest/java/com/rania/useralbum/ui/: ActivitiesNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rania/useralbum/: MainActivity.kt  UserAlbumApplication.kt
app/src/main/java/com/rania/useralbum/adapter/: AlbumAdapter.kt  PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/rania/useralbum/db/: UserAlbumDataBase.kt
app/src/main/java/com/rania/useralbum/db/dao/: AlbumDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/rania/useralbum/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/rania/useralbum/network/: UserAPI.kt  UserService.kt
app/src/main/java/com/rania/useralbum/repository/: AlbumRepository.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  PhotoRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/rania/useralbum/ui/: AlbumActivity.kt  MainActivity.kt  PhotoActivity.kt  PhotoDialog.kt
app/src/main/java/com/rania/useralbum/utils/: Constants.kt  TextUtil.kt
app/src/main/java/com/rania/useralbum/viewmodel/: AlbumViewModel.kt  PhotoViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml  ic_search.xml  ic_user.xml  ic_website.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_photo.xml  fragment_dialog_photo.xml  item_album.xml  item_photo.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rania/useralbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
