ext {
    // build
    androidBuildToolsVersion = "30.0.3"

    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    //UI dependencies
    appCompatVersion = '1.2.0'
    coreKTXVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.2.1'
    picassoVersion = "2.71828"
    fragmentVersion = "1.2.5"

    //Core dependencies
    coroutinesCoreVersion = "1.3.7"
    coroutinesAndroidVersion = "1.0.1"
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    converterGsonVersion = '2.0.0'
    roomVersion = "2.2.6"
    lifecycleVersion = "2.2.0"

    //test dependencies
    junitVersion = '4.13.1'
    testJunitVersion = '1.1.2'
    espressoCoreVersion = '3.3.0'


    UiDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKTX             : "androidx.core:core-ktx:$coreKTXVersion",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView        : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView            : "androidx.cardview:cardview:$cardViewVersion",
            material            : "com.google.android.material:material:$materialVersion",
            picasso             : "com.squareup.picasso:picasso:$picassoVersion",
            fragment            : "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]

    CoreDependencies = [
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterMoshi       : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            converterGson        : "com.squareup.retrofit2:converter-gson:$converterGsonVersion",
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            room                 : "androidx.room:room-ktx:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            lifecycleViewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLivedata    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
    ]

    TestDependencies = [
            junit                : "junit:junit:$junitVersion",
            testJunit            : "androidx.test.ext:junit:$testJunitVersion",
            espressoCore         : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            roomTesting          : "androidx.room:room-testing:$roomVersion",
    ]

}
