plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.rania.useralbum"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation UiDependencies.kotlin
    implementation UiDependencies.appCompat
    implementation UiDependencies.constraintlayout
    implementation UiDependencies.recyclerView
    implementation UiDependencies.cardView
    implementation UiDependencies.picasso
    implementation UiDependencies.material
    implementation UiDependencies.coreKTX
    implementation UiDependencies.fragment

    //Coroutines  components
    implementation CoreDependencies.coroutinesCore
    implementation CoreDependencies.coroutinesAndroid

    //RetroFit components
    implementation CoreDependencies.retrofit
    implementation CoreDependencies.converterMoshi
    implementation CoreDependencies.converterGson
    implementation CoreDependencies.okhttp

    // Room components
    implementation CoreDependencies.room
    kapt CoreDependencies.roomCompiler

    // Lifecycle components
    implementation CoreDependencies.lifecycleViewmodel
    implementation CoreDependencies.lifecycleLivedata
    implementation CoreDependencies.lifecycleCommon

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.testJunit
    androidTestImplementation TestDependencies.espressoCore
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation TestDependencies.roomTesting
}